# SmalkoScoreBoard

./: ReadMe  ReadMe.md  build.gradle
src/main/java/com/smalko/scoreboard/: HelloServlet.java  main.java
src/main/java/com/smalko/scoreboard/controller/: CurrentMatch.java  FinishedMatchesPersistenceService.java  Helper.java  MatchScoreCalculationService.java  MatchScoreModel.java  MatchesController.java  OngoingMatchesService.java  Points.java
src/main/java/com/smalko/scoreboard/controller/filter/: MatchScoreFilter.java  MatchesFilter.java
src/main/java/com/smalko/scoreboard/controller/score/: CurrentMatch.java  MatchScoreCalculationService.java  MatchScoreModel.java  Points.java  Scores.java
src/main/java/com/smalko/scoreboard/controller/servlet/: HomePageServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/smalko/scoreboard/dto/: MatchesDto.java
src/main/java/com/smalko/scoreboard/entity/: Matches.java  Players.java
src/main/java/com/smalko/scoreboard/exception/: AbsenceOfThisPlayer.java  IncorrectNameLength.java  NamesPlayersSame.java  NoPlayerName.java  NoSuchUUID.java  WrongPage.java
src/main/java/com/smalko/scoreboard/interceptor/: TransactionInterceptor.java
src/main/java/com/smalko/scoreboard/match/model/dto/: MatchesCreateDto.java  MatchesReadDto.java
src/main/java/com/smalko/scoreboard/match/model/entity/: Matches.java
src/main/java/com/smalko/scoreboard/match/model/mapper/: MatchesCreateMapper.java  MatchesReadMapper.java
src/main/java/com/smalko/scoreboard/match/model/repository/: MatchesRepository.java
src/main/java/com/smalko/scoreboard/match/service/: MatchesService.java
src/main/java/com/smalko/scoreboard/player/model/dto/: PlayerReadDto.java  PlayersCreateDto.java
src/main/java/com/smalko/scoreboard/player/model/entity/: Players.java
src/main/java/com/smalko/scoreboard/player/model/mapper/: PlayerCreateMapper.java  PlayerReadMapper.java
src/main/java/com/smalko/scoreboard/player/model/repository/: PlayerRepository.java
src/main/java/com/smalko/scoreboard/player/service/: PlayerService.java
src/main/java/com/smalko/scoreboard/scoreboard/entity/: Matches.java  Players.java
src/main/java/com/smalko/scoreboard/scoreboard/util/: HibernateUtil.java
src/main/java/com/smalko/scoreboard/servlet/: NewMatchServlet.java
src/main/java/com/smalko/scoreboard/util/: HibernateUtil.java  JspHelper.java  Mapper.java
src/main/java/com/smalko/scoreboard/util/repository/: Repository.java  RepositoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: homePage.jsp  matchScore.jsp  matches.jsp  newMatch.jsp
src/main/webapp/css/: homePage.css  matchStyle.css  matchesStyle.css  newMatchStyle.css
src/test/java/: HibernateTest.java  MatchScoreCalculationServiceTest.java
src/test/java/com/smalko/scoreboard/controller/score/: MatchScoreCalculationServiceTest.java
src/test/java/com/smalko/scoreboard/player/model/mapper/: PlayerCreateMapperTest.java  PlayerReadMapperTest.java
src/test/java/com/smalko/scoreboard/player/service/: PlayerServiceTest.java
src/test/java/com/smalko/scoreboard/util/: JspHelperTest.java
