plugins {
    id 'java'
    id 'war'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'com.smalko.scoreboard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}


java{
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.3.0.Final'
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.1')
    implementation ('com.h2database:h2:2.2.220')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'net.bytebuddy:byte-buddy:1.14.7'



    //implementation("org.postgresql:postgresql:42.6.0")

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'



    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

querydsl{
    jpa = true;
    querydslSourcesDir = "$buildDir/genetated/sources/annotationProcessor/java/main"
}


compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}

wrapper{
    gradleVersion '8.3'
}