plugins {
    id 'java'
    id 'war'
}

group 'com.smalko.scoreboard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

war{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


java{
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.3.0.Final'
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.1')
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.224'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'net.bytebuddy:byte-buddy:1.14.7'

    //implementation("org.postgresql:postgresql:42.6.0")

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.slf4j:slf4j-reload4j:2.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.9'


    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}


test {
    useJUnitPlatform()
}

wrapper{
    gradleVersion '8.3'
}